{
  "name": "@node-forge-engine/worker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@node-forge-engine/types": "*",
    "@node-forge-engine/kafka": "*",
    "@node-forge-engine/redis": "*",
    "@node-forge-engine/prisma": "*",
    "dotenv": "^16.4.0",
    "pino": "^8.19.0",
    "pino-pretty": "^11.0.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/uuid": "^9.0.0",
    "ts-node-dev": "^2.0.0"
  }
}
